# PdfSharpTextExtractor

./: PdfSharpTextExtractor.cs  PdfSharpTextExtractor.csproj
