<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Product>PdfSharp Text Extractor on PDFSharp 6.2.2</Product>
        <PackageId>PdfSharp6_2_2TextExtractor</PackageId>
        <Company />
        <Authors>AlexArchen,ayazzali</Authors>
        <Version>1.0.3</Version>
        <Description>Simple Pdf text extractor based on PDFSharp. Supports both single and two-byte fonts, ToUnicode maps, Encodings. Doesn't support precise symbol positioning on page so text order can differ from the original.</Description>
        <Copyright>Copyright 2025 ayazzali</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/ayazzali/PdfSharpTextExtractor</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ayazzali/PdfSharpTextExtractor</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageTags>pdf text extract</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="\" />
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="PDFsharp" Version="6.2.2" />
    </ItemGroup>

</Project>
